.card {
  display: grid;
  grid-template-columns:400px;
  min-height: 400px;
  margin: 0 0 20px 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .8);
  &__body {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  &__description {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
  }
  &__avatar {
    overflow: hidden;
    position: relative;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: transform .4s;
    }
  }
}